[flake8]
ignore =
    W503,
    I001,
    I005,
    I003,
    I004,
    N805, 
exclude =
    */migrations/,
    backend/api_foodgramm/settings/,
    backend/venv/,
    backend/env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10